# forohub

./: pom.xml
src/main/java/com/alura/forohub/: Application.java
src/main/java/com/alura/forohub/controller/: AutenticacionController.java  TopicoController.java
src/main/java/com/alura/forohub/dto/: TokenDto.java
src/main/java/com/alura/forohub/form/: LoginForm.java
src/main/java/com/alura/forohub/model/: Respuesta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/alura/forohub/repository/: RespuestaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/alura/forohub/security/: AutenticacionViaTokenFilter.java  SecurityConfig.java  SecurityConfigBuilder.java  TokenService.java  UserDetailsImpl.java
src/main/java/com/alura/forohub/service/: TopicoService.java  UserDetailsServiceImpl.java
src/main/java/org/springframework/security/config/annotation/web/configuration/: WebSecurityConfigurerAdapter.java
src/main/resources/: application.properties
